# Java_include_all_posible_things

./: README.md
.VSCodeCounter/2023-10-10_17-25-54/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-10-10_19-28-31/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-10-10_23-30-25/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-10-21_15-32-04/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
java_understanding/m/: pom.xml
java_understanding/m/src/main/java/basic_functionalities/: basic_stuff.java  declaring_types.java  for_looops.java  getters_and_setters.java  how_to_methods.java  if_comparisons.java  input_output_scanner.java  lister.java  subclasses.java
java_understanding/m/src/main/java/main_folder_code/: Main.java
java_understanding/m/src/main/java/medium_functionalities/: hashmap.java  private_public_explained.java  return_methods.java  try_and_catch_throw.java
java_understanding/m/src/main/java/methods_examples/: clone_method.java
java_understanding/m/src/main/java/mock_import_classes/: methods_to_import.java  varibles_to_import.java
java_understanding/m/src/main/java/mock_import_package/: methods_to_import.java  outerclass.java
java_understanding/m/src/main/java/n/: Main.java
java_understanding/m/src/main/java/package_1/: class_1.java  how_to_methods.java
java_understanding/m/src/main/java/package_2/: Validation_class.java  how_to_test.java
java_understanding/m/src/test/java/package_1/: class_1Test.java
java_understanding/m/src/test/java/package_2/: Validation_classTest.java  how_to_testTest.java
java_understanding/project_mappe/: pom.xml
java_understanding/project_mappe/src/main/java/: Main.java
java_understanding/project_mappe/src/main/java/basic_functionalities/: switchh.java  (+3 more)
techstack/Java_MySQL/: README.md
techstack/Java_MySQL/back-end/: pom.xml
techstack/nativeReact_Java_MySQL/: README.md
techstack/nativeReact_Java_MySQL/back-end/: pom.xml
techstack/nativeReact_Java_MySQL/back-end/src/main/java/: Main.java
techstack/nativeReact_Java_MySQL/back-end/src/main/java/mySQL_handle/: GetFirstDataInSkema.java  connect_to_server.java  create_db.java  create_table.java  get_all_people.java  insert_person_in_table.java  return_connection_to_server.java
(+26 files in other folders)
